<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angolan community in Washington state</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('assets/luanda.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-right-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: #7016d0;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .top-right-buttons a:hover {
            background-color: rgb(59 130 246 / 0.5);
        }
    </style>
</head>
<body>

    <div class="top-right-buttons">
        <a href="registro.html"><strong>Registro de Membro</strong></a>
        <a href="https://example.com"><strong>Login</strong></a>
    </div>

</body>
</html>
